APP_PORT = 3000
DATABASE = <DB name>
DB_USER = <DB user>
DB_PASSWORD = <DB password>
DB_PORT = 5432
DB_HOST = localhost
DB_SSL = False  # True/False
START_DROP_TABLES = True  # Drop all tables on each start